//
// Import all of Bootstrap
//

@import "bootstrap-less/bootstrap.less";


body {
  padding-bottom: 60px;
}

.btn,
.btn:hover,
.btn:active {
  background-color: #a03d3c;
  border-color: #a03d3c;
}
.btn {
  border-color: #a03d3c;
  background-image: -webkit-linear-gradient(#b94a48, #a03d3c);
  background-repeat: repeat-x;
}
.btn:hover {
  background-position: 0 -15px;
}

.btn-outline,
.btn-outline:hover,
.btn-outline:active {
  color: #fff;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(255,255,255,.4);
}
.btn-outline:hover {
  background-color: rgba(255,255,255,.4);
}

.jumbotron {
  margin-bottom: 0;
  text-align: center;
  border-radius: 0;
  background-color: #000;
  background-image: url("assets/img/moma-3.jpg");
  background-position: top center;
  background-size: cover;
}
.jumbotron .container {
  max-width: 800px;
}
.jumbotron h1,
.jumbotron .lead {
  text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.jumbotron h1 {
  color: #fff;
}
.jumbotron .lead {
  color: #fff;
}
.jumbotron .lead a {
  color: #fff;
  font-weight: bold;
}

.carousel-inner > .item {
  height: 600px;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 600px;
}
.carousel-caption {
  max-width: 600px;
  margin: 0 auto;
  bottom: 10%;
}
.carousel-caption a {
  color: #fff;
  font-weight: 500;
}
.carousel-caption .btn {
  padding: 15px 25px;
  font-size: 14px;
  text-transform: uppercase;
}

.navbar {
  background-color: #fff;
  background-clip: padding-box;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.navbar.affix {
  box-shadow: 0 0 10px rgba(0,0,0,.25);
}

.navbar .btn {
  margin-top: 8px;
}

.navbar-static-top.affix {
  top: 0;
  right: 0;
  left: 0;
}


.featurette {
  padding: 100px 0;
  text-align: center;
}
.featurette .container {
  max-width: 800px;
}
.featurette:nth-child(even) {
  background-color: #e8eaec;
}
.featurette .step-num {
  width: 98px;
  height: 98px;
  margin: 0 auto;
  line-height: 95px;
  text-align: center;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 50px;
}

.footer {
  padding: 60px 0;
}

/* For larger screens, we scale up the jumbotron */
@media (min-width: 768px) {
  .jumbotron {
    padding-top:    250px;
    padding-bottom: 250px;
  }
}
